# TravelExperts

./: ProductsSupplierController.txt  ProductsSupplierIndex.txt  TravelExperts.sln
TravelExperts/: Program.cs  Startup.cs  TravelExperts.csproj  appsettings.json
TravelExperts.Models/: TravelExperts.Models.csproj
TravelExperts.Models/DTOs/: CartItemDTO.cs  GridDTO.cs  PackageDTO.cs  PackagesGridDTO.cs  PurchaseItemDTO.cs
TravelExperts.Models/DataLayer/: AgencyQueryOptions.cs  PackageQueryOptions.cs  QueryExtensions.cs  QueryOptions.cs  TravelExpertsContext.cs
TravelExperts.Models/DataLayer/Configurations/: PackageConfig.cs  PackagesProductsSupplierConfig.cs  ProductConfig.cs  ProductsSupplierConfig.cs  SupplierConfig.cs
TravelExperts.Models/DataLayer/Repositories/: IRepository.cs  (+3 more)
TravelExperts.Models/DomainModels/: Affiliation.cs  Agency.cs  Agent.cs  Booking.cs  BookingDetail.cs  Cart.cs  CartItem.cs  Class.cs  CreditCard.cs  Customer.cs  CustomersReward.cs  Employee.cs  Fee.cs  Package.cs  PackagesProductsSupplier.cs  Product.cs  ProductsSupplier.cs  Purchase.cs  PurchaseItem.cs  Region.cs  Reward.cs  Supplier.cs  SupplierContact.cs  TripType.cs  User.cs
TravelExperts.Models/ExtensionMethods/: CartItemListExtensionMethods.cs  CookieExtensionMethods.cs  PurchaseItemListExtensionMethods.cs  SessionExtensionMethods.cs  StringExtensionMethods.cs
TravelExperts.Models/Grid/: GridBuilder.cs  PackagesGridBuilder.cs  RouteDictionary.cs
TravelExperts.Models/ViewModels/: CartViewModel.cs  LoginViewModel.cs  Nav.cs  PackageListViewModel.cs  PurchaseViewModel.cs  RegisterViewModel.cs  SupplierListViewModel.cs
TravelExperts/Controllers/: AccountController.cs  AgencyController.cs  AgentController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  PackageController.cs
TravelExperts/Migrations/: 20211006193001_intiate.Designer.cs  20211006193001_intiate.cs  20211011060820_Car.Designer.cs  20211011060820_Car.cs  TravelExpertsContextModelSnapshot.cs
TravelExperts/Properties/: launchSettings.json  serviceDependencies.TravelExpertsWeb2021 - Web Deploy.json  serviceDependencies.json
TravelExperts/Views/: _ViewStart.cshtml
(+48 files in other folders)
